set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g prefix c-t
set-option -g repeat-time 0

bind r source-file $HOME/.config/tmux/tmux.conf

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r e kill-pane -a
bind o run-shell "open '#{pane_current_path}'"

bind -r c-h resize-pane -L 5
bind -r c-j resize-pane -D 5
bind -r c-k resize-pane -U 5
bind -r c-l resize-pane -R 5

bind-key -n c-s-left swap-window -t -1
bind-key -n c-s-right swap-window -t +1

if-shell "uname -s | grep -q Darwin" "source $HOME/.config/tmux/macos.conf"
if-shell "uname -s | grep -q Linux" "source $HOME/.config/tmux/linux.conf"

source $HOME/.config/tmux/statusline.conf
